<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/body_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_20dp"
    android:background="#F3EFEF"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!--    Header Layout-->

    <include
        android:id="@+id/header_layout"
        layout="@layout/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Balance Layout-->

    <include
        android:id="@+id/balance_layout"
        layout="@layout/balance_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout" />

    <!--    Balance Button Layout-->

    <include
        android:id="@+id/balance_button_layout"
        layout="@layout/balance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance_layout" />

</androidx.appcompat.widget.LinearLayoutCompat>

<!--    Airtime Data Pay bill-->

<include
    android:id="@+id/airtime_data_paybills_layout"
    layout="@layout/airtime_data_paybills_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/body_main_layout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/airtime_data_paybills_layout">
        >

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#0A204D"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="15dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="20dp"
            >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:src="@drawable/padlock" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/padlock_withey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Protect Your Account!"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginStart="2dp"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Never share your PIN, password, or OTP with anyone. Do not click on suspicious links!"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LEARN MORE>"
                            android:textColor="#44F4AE"
                            android:textSize="11sp"
                            android:layout_marginTop="30dp"
                            android:gravity="start"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
