<?xml version="1.0" encoding="utf-8"?>
<!--    Payment Slider-->
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/airtime_data_paybills_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ShimmerFrameLayout (skeleton layout) -->
        <include
            android:id="@+id/facebook_shimmer_layout"
            layout="@layout/view_pager_item_skeleton" />

        <!--  Banner Slider-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ads_banner_slider"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            />

    </ViewSwitcher>

</androidx.appcompat.widget.LinearLayoutCompat>