<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.EarnPage">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/earn_nested_layout_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/earn_linear_layout_bottom"
        app:layout_constraintHeight_percent="0.63"
        >

    <LinearLayout
        android:id="@+id/earn_linear_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/earn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Invite Friends and Earn"
            android:textColor="#000"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Invite friends to join BiggiPay and earn up to N50,000 when they sign up and complete their first transaction."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/earn_linear_layout_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/earn_nested_layout_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_bg"
            android:text="Invite a Friends"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_border"
            android:text="Enter Referral Code"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_border"
            android:text="View Referral History"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Terms and Conditions"
            android:textColor="#673AB7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>