<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="NGN" />
    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="488.14" />

    <ImageView
        android:id="@+id/visibility_on_icon"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/visibility_on" />
</androidx.appcompat.widget.LinearLayoutCompat>