<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/home_inner_coordinator_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/home_inner_linear_layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <include
                android:id="@+id/home_app_header_contraint_layout"
                layout="@layout/home_header" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/home_frame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="0dp"
            app:layout_anchor="@id/home_app_bar_layout"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/home_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none"
                android:scrollingCache="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/body_main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F3EFEF"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!-- Balance Layout -->
                        <include
                            android:id="@+id/balance_layout"
                            layout="@layout/balance_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Balance Button Layout -->
                        <include
                            android:id="@+id/balance_button_layout"
                            layout="@layout/balance_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/balance_layout" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- Airtime Data Pay bill -->
                    <include
                        android:id="@+id/airtime_data_paybills_layout"
                        layout="@layout/airtime_data_paybills_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/body_main_layout" />

                    <!-- Payment Slider -->
                    <include
                        android:id="@+id/banner_slider_layout"
                        layout="@layout/banner_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/airtime_data_paybills_layout" />

                    <ViewSwitcher
                        android:id="@+id/viewSwitcherForTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/transactionRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/_20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="30dp"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/banner_slider_layout"
                            tools:listitem="@layout/transaction_item_layout" />

                        <include
                            android:id="@+id/facebook_shimmer_layout_for_transactions"
                            layout="@layout/view_pager_item_skeleton_for_transactions" />

                    </ViewSwitcher>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/home_inner_linear_layout_bottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20dp"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_inner_coordinator_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/custom_border"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:radius="17dp"
            android:text="Request"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:background="@drawable/custom_border_darkpurple"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:radius="17dp"
            android:text="Send"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>