<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/transaction_item_layout.xml -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/transactionItemLayoutParent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/account_circle"
            android:contentDescription="Transaction Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You paid IKEJA Prepaid Electricity"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday, 12th March 2020"
                android:textSize="12sp"
                android:textColor="#5F5D5D"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/shortDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For IKEJA Prepaid Electricity"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₦5,000.00"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
